<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcola distanze tra sequenze</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>601</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>Esegui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Chiudi</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>651</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sorgente</string>
       </property>
       <widget class="QRadioButton" name="fromRandom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fromFile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>File</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="fromIsing">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>97</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ising</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Parametri</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>201</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Numero di sequenze</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="buddy">
                <cstring>spinBox</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Lunghezza sequenze</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="buddy">
                <cstring>spinBox_3</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_3">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Salto massimo</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="buddy">
                <cstring>spinBox_2</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_2">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Riduci alfabeto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Verboso</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Scrivi risultati</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Distanze da calcolare</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>161</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkRohlin">
           <property name="text">
            <string>Rohlin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkRohlinTop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Topologica</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkRidotta">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rohlin ridotta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkRidottaTop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Topologica</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkFuzzy">
           <property name="text">
            <string>Fuzzy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ridotta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkSomiglianza">
           <property name="text">
            <string>Somiglianza</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="allDistance">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tutte</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRidotta</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkRidottaTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRohlin</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkRohlinTop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRohlin</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkRidotta</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFuzzy</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRohlin</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkRohlinTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
