//01|/01/01|>2011/07/27|A/Indiana/08/2011|HA
//01|/01/01|>2011/11/14|A/Iowa/07/2011|HA
//01|/01/01|>2011/11/14|A/Iowa/08/2011|HA
//01|/01/01|>2011/11/14|A/Iowa/09/2011|HA
//01|/01/01|>2011/10/22|A/Indiana/10/2011|HA
//01|/01/01|>2007/03/14|A/Illinois/UR06-0600/2007|HA
//01|/01/01|>2007/03/02|A/Texas/UR06-0480/2007|HA
//01|/01/01|>2007/02/21|A/Kentucky/UR06-0370/2007|HA
//01|/01/01|>2007/03/07|A/Alabama/UR06-0545/2007|HA
//01|/01/01|>2007/03/13|A/Virginia/UR06-0605/2007|HA
//01|/01/01|>2007/02/21|A/New_York/UR06-0373/2007|HA
//01|/01/01|>2007/03/13|A/California/UR06-0589/2007|HA
//01|/01/01|>2007/03/12|A/California/UR06-0588/2007|HA
//01|/01/01|>2011/01/25|A/Texas/NHRC0001/2011|HA
//01|/01/01|>2010/09/11|A/District_of_Columbia/WRAIR1753P/2010|HA
//01|/01/01|>2011/01/14|A/California/NHRC0001/2011|HA
//01|/01/01|>2011/01/28|A/California/NHRC0004/2011|HA
//01|/01/01|>2011/01/28|A/California/NHRC0003/2011|HA
//01|/01/01|>2011/01/19|A/Illinois/NHRC0002/2011|HA
//01|/01/01|>2011/01/16|A/California/NHRC0002/2011|HA
//01|/01/01|>2009/05/02|A/New_York/3135/2009|HA
//01|/01/01|>2010/11/23|A/District_of_Columbia/WRAIR0301/2010|HA
//01|/01/01|>2009/06/04|A/New_York/3932/2009|HA
//01|/01/01|>2009/05/01|A/Florida/WRAIR1241P/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL204/2009|HA
//01|/01/01|>2009/05/09|A/California/VRDL328/2009|HA
//01|/01/01|>2009/05/09|A/California/VRDL330/2009|HA
//01|/01/01|>2009/05/24|A/New_York/3687/2009|HA
//01|/01/01|>2009/05/06|A/California/VRDL318/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL181/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL259/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL355/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL352/2009|HA
//01|/01/01|>2009/02/01|A/Texas/WRAIR1239P/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL257/2009|HA
//01|/01/01|>2009/05/06|A/New_York/3417/2009|HA
//01|/01/01|>2009/05/24|A/New_York/4255/2009|HA
//01|/01/01|>2009/06/05|A/New_York/3918/2009|HA
//01|/01/01|>2009/05/18|A/New_York/3527/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3318/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3317/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3061/2009|HA
//01|/01/01|>2009/05/18|A/New_York/3471/2009|HA
//01|/01/01|>2009/05/13|A/New_York/3494/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3006/2009|HA
//01|/01/01|>2009/04/27|A/New_York/1671/2009|HA
//01|/01/01|>2009/06/23|A/New_York/4362/2009|HA
//01|/01/01|>2009/04/27|A/New_York/1670/2009|HA
//01|/01/01|>2009/05/01|A/New_York/3164/2009|HA
//01|/01/01|>2009/05/20|A/New_York/3743/2009|HA
//01|/01/01|>2009/05/13|A/New_York/3496/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3051/2009|HA
//01|/01/01|>2009/06/01|A/New_York/3752/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3103/2009|HA
//01|/01/01|>2009/05/16|A/New_York/3470/2009|HA
//01|/01/01|>2009/04/29|A/New_York/3139/2009|HA
//01|/01/01|>2009/06/04|A/New_York/3896/2009|HA
//01|/01/01|>2009/05/23|A/New_York/3644/2009|HA
//01|/01/01|>2009/04/27|A/New_York/3297/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3066/2009|HA
//01|/01/01|>2009/05/21|A/New_York/3750/2009|HA
//01|/01/01|>2009/05/04|A/New_York/3421/2009|HA
//01|/01/01|>2009/05/01|A/New_York/3316/2009|HA
//01|/01/01|>2009/06/08|A/California/VRDL359/2009|HA
//01|/01/01|>2009/04/27|A/New_York/3018/2009|HA
//01|/01/01|>2009/04/29|A/New_York/3272/2009|HA
//01|/01/01|>2009/05/11|A/New_York/3487/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3127/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3062/2009|HA
//01|/01/01|>2009/06/12|A/New_York/4165/2009|HA
//01|/01/01|>2009/06/23|A/California/VRDL361/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL243/2009|HA
//01|/01/01|>2009/05/02|A/New_York/3137/2009|HA
//01|/01/01|>2009/04/26|A/New_York/1685/2009|HA
//01|/01/01|>2009/04/28|A/New_York/3064/2009|HA
//01|/01/01|>2009/04/27|A/New_York/3011/2009|HA
//01|/01/01|>2009/05/20|A/New_York/3738/2009|HA
//01|/01/01|>2009/05/15|A/New_York/3536/2009|HA
//01|/01/01|>2009//|A/New_York/3147/2009|HA
//01|/01/01|>2009/04/29|A/New_York/3273/2009|HA
//01|/01/01|>2009//|A/New_York/3148/2009|HA
//01|/01/01|>2009/05/17|A/New_York/3542/2009|HA
//01|/01/01|>2009/04/25|A/California/VRDL367/2009|HA
//01|/01/01|>2009/02/09|A/Washington/WRAIR1057P/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL241/2009|HA
//01|/01/01|>2009/04/25|A/California/VRDL374/2009|HA
//01|/01/01|>2009/05/19|A/California/VRDL344/2009|HA
//01|/01/01|>2009/05/11|A/New_York/3491/2009|HA
//01|/01/01|>2009/05/05|A/New_York/3309/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL187/2009|HA
//01|/01/01|>2009/05/19|A/New_York/3626/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL287/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL277/2009|HA
//01|/01/01|>2009/06/04|A/New_York/3904/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL231/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL343/2009|HA
//01|/01/01|>2009/06/05|A/California/VRDL357/2009|HA
//01|/01/01|>2009/04/30|A/New_York/3143/2009|HA
//01|/01/01|>2009/06/02|A/California/VRDL356/2009|HA
//01|/01/01|>2009/06/11|A/New_York/4017/2009|HA
//01|/01/01|>2009/05/26|A/California/VRDL345/2009|HA
//01|/01/01|>2009/05/26|A/California/VRDL349/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL339/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL296/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL263/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL315/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL159/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL272/2009|HA
//01|/01/01|>2009/04/26|A/California/VRDL390/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL246/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL184/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL173/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL314/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL199/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL305/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL331/2009|HA
//01|/01/01|>2009/05/06|A/California/VRDL319/2009|HA
//01|/01/01|>2009/05/09|A/California/VRDL329/2009|HA
//01|/01/01|>2009/05/06|A/California/VRDL317/2009|HA
//01|/01/01|>2009/05/18|A/California/VRDL334/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL340/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL313/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL373/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL392/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL248/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL145/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL165/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL260/2009|HA
//01|/01/01|>2009/05/05|A/California/VRDL336/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL288/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL285/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL396/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL375/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL332/2009|HA
//01|/01/01|>2009/05/11|A/Boston/97/2009|HA
//01|/01/01|>2009/06/03|A/California/VRDL360/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL381/2009|HA
//01|/01/01|>2009/05/02|A/California/VRDL307/2009|HA
//01|/01/01|>2009/05/26|A/California/VRDL354/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL176/2009|HA
//01|/01/01|>2009/05/11|A/California/VRDL327/2009|HA
//01|/01/01|>2010/11/17|A/District_of_Columbia/WRAIR0300/2010|HA
//01|/01/01|>2009//|A/California/VRDL363/2009|HA
//01|/01/01|>2009/05/18|A/California/VRDL338/2009|HA
//01|/01/01|>2010/06/16|A/New_York/20342/2010|HA
//01|/01/01|>2009/04/25|A/California/VRDL384/2009|HA
//01|/01/01|>2009/05/03|A/New_York/3280/2009|HA
//01|/01/01|>2009/05/03|A/New_York/3279/2009|HA
//01|/01/01|>2009/04/29|A/New_York/3104/2009|HA
//01|/01/01|>2009/05/15|A/New_York/3519/2009|HA
//01|/01/01|>2010/06/16|A/New_York/20343/2010|HA
//01|/01/01|>2011/01/28|A/South_Carolina/NHRC0001/2011|HA
//01|/01/01|>2009/11/13|A/New_York/6630/2009|HA
//01|/01/01|>2008/02/21|A/Ohio/UR07-0073/2008|HA
//01|/01/01|>2008/02/18|A/Ohio/UR07-0035/2008|HA
//01|/01/01|>2008/02/21|A/Boston/51/2008|HA
//01|/01/01|>2008/01/31|A/Boston/23/2008|HA
//01|/01/01|>2008/02/24|A/Boston/58/2008|HA
//01|/01/01|>2008/02/21|A/Boston/50/2008|HA
//01|/01/01|>2008/02/19|A/Boston/46/2008|HA
//01|/01/01|>2008/02/19|A/California/UR07-0053/2008|HA
//01|/01/01|>2008/01/07|A/Texas/AF01/2007|HA
//01|/01/01|>2008/02/14|A/Boston/39/2008|HA
//01|/01/01|>2008/02/21|A/Boston/2/2008|HA
//01|/01/01|>2008/02/21|A/Pennsylvania/PIT39/2008|HA
//01|/01/01|>2008/02/25|A/Boston/4/2008|HA
//01|/01/01|>2008/02/24|A/Boston/3/2008|HA
//01|/01/01|>2008/02/06|A/Boston/29/2008|HA
//01|/01/01|>2008/02/25|A/Mississippi/UR07-0100/2008|HA
//01|/01/01|>2008/03/06|A/Ohio/UR07-0140/2008|HA
//01|/01/01|>2008/03/01|A/Boston/68/2008|HA
//01|/01/01|>2008/03/05|A/Kansas/UR07-0136/2008|HA
//01|/01/01|>2008/02/14|A/Ohio/UR07-0016/2008|HA
//01|/01/01|>2008/02/15|A/Boston/40/2008|HA
//01|/01/01|>2008/02/13|A/Boston/1/2008|HA
//01|/01/01|>2008/02/19|A/Boston/45/2008|HA
//01|/01/01|>2008/02/14|A/Boston/38/2008|HA
//01|/01/01|>2008/02/24|A/Boston/57/2008|HA
//01|/01/01|>2008/02/19|A/Boston/43/2008|HA
//01|/01/01|>2008/02/14|A/Kentucky/UR07-0015/2008|HA
//01|/01/01|>2008/02/26|A/Kansas/UR07-0096/2008|HA
//01|/01/01|>2008/02/24|A/Boston/59/2008|HA
//01|/01/01|>2008/03/20|A/Kentucky/UR07-0164/2008|HA
//01|/01/01|>2008/02/20|A/Boston/47/2008|HA
//01|/01/01|>2008/02/19|A/Ohio/UR07-0045/2008|HA
//01|/01/01|>2008/02/07|A/Boston/31/2008|HA
//01|/01/01|>2008/02/14|A/Mississippi/UR07-0025/2008|HA
//01|/01/01|>2008/03/02|A/Boston/71/2008|HA
//01|/01/01|>2008/02/19|A/Boston/44/2008|HA
//01|/01/01|>2008/02/26|A/Ohio/UR07-0105/2008|HA
//01|/01/01|>2009/04/30|A/California/VRDL253/2009|HA
//01|/01/01|>2009/05/01|A/Colorado/WRAIR1246P/2009|HA
//01|/01/01|>2009/04/26|A/California/VRDL136/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL164/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL302/2009|HA
//01|/01/01|>2009/04/27|A/New_York/3060/2009|HA
//01|/01/01|>2009/08/11|A/California/VRDL362/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL250/2009|HA
//01|/01/01|>2008/03/17|A/New_York/UR07-0160/2008|HA
//01|/01/01|>2009/04/29|A/California/VRDL197/2009|HA
//01|/01/01|>2009/05/01|A/California/VRDL291/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL211/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL321/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL207/2009|HA
//01|/01/01|>2009/01/01|A/New_Jersey/WRAIR1248P/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL233/2009|HA
//01|/01/01|>2008/02/25|A/New_York/UR07-0093/2008|HA
//01|/01/01|>2009/04/29|A/California/VRDL255/2009|HA
//01|/01/01|>2009/02/12|A/Boston/16/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL156/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL274/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL138/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL278/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL268/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL177/2009|HA
//01|/01/01|>2009/02/|A/Arizona/WRAIR1142P/2009|HA
//01|/01/01|>2009/02/01|A/Arkansas/WRAIR1251P/2009|HA
//01|/01/01|>2009/02/01|A/Nevada/WRAIR1258P/2009|HA
//01|/01/01|>2009/02/|A/Nevada/WRAIR1144P/2009|HA
//01|/01/01|>2009/02/|A/Delware/WRAIR1240/2009|HA
//01|/01/01|>2009/05/|A/Florida/WRAIR1039P/2009|HA
//01|/01/01|>2009/05/03|A/California/VRDL335/2009|HA
//01|/01/01|>2008/02/21|A/Kentucky/UR07-0069/2008|HA
//01|/01/01|>2008/03/10|A/Kentucky/UR07-0148/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL182/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL143/2009|HA
//01|/01/01|>2009/03/30|A/California/VRDL262/2009|HA
//01|/01/01|>2008/02/21|A/Kentucky/UR07-0068/2008|HA
//01|/01/01|>2009/05/01|A/New_York/3146/2009|HA
//01|/01/01|>2009/05/06|A/New_York/3360/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL387/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL212/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL201/2009|HA
//01|/01/01|>2008/02/18|A/Mississippi/UR07-0042/2008|HA
//01|/01/01|>2009/04/30|A/New_York/3087/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL322/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL308/2009|HA
//01|/01/01|>2009/04/26|A/California/VRDL383/2009|HA
//01|/01/01|>2009/05/20|A/California/VRDL342/2009|HA
//01|/01/01|>2009/05/04|A/California/VRDL316/2009|HA
//01|/01/01|>2008/01/25|A/Pennsylvania/PIT20/2008|HA
//01|/01/01|>2008/01/23|A/Pennsylvania/PIT22/2008|HA
//01|/01/01|>2008/02/08|A/Pennsylvania/PIT31/2008|HA
//01|/01/01|>2008/01/22|A/Pennsylvania/PIT05/2008|HA
//01|/01/01|>2008/01/17|A/Pennsylvania/PIT06/2008|HA
//01|/01/01|>2008/02/20|A/Boston/96/2008|HA
//01|/01/01|>2008/01/28|A/Boston/20/2008|HA
//01|/01/01|>2008/02/18|A/Kentucky/UR07-0038/2008|HA
//01|/01/01|>2008/01/10|A/Pennsylvania/PIT12/2008|HA
//01|/01/01|>2008/02/11|A/Mississippi/UR07-0004/2008|HA
//01|/01/01|>2008/02/20|A/Pennsylvania/PIT43/2008|HA
//01|/01/01|>2008/03/05|A/Kansas/UR07-0137/2008|HA
//01|/01/01|>2009/05/06|A/California/VRDL333/2009|HA
//01|/01/01|>2009/04/27|A/New_York/3079/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL210/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL196/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL293/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL279/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL183/2009|HA
//01|/01/01|>2009/03/|A/Alaska/WRAIR1172P/2009|HA
//01|/01/01|>2009/03/|A/Alaska/WRAIR1145P/2009|HA
//01|/01/01|>2008/02/20|A/Pennsylvania/PIT42/2008|HA
//01|/01/01|>2008/02/26|A/Ohio/UR07-0089/2008|HA
//01|/01/01|>2009/05/23|A/California/VRDL351/2009|HA
//01|/01/01|>2009/05/23|A/California/VRDL347/2009|HA
//01|/01/01|>2008/03/11|A/Boston/78/2008|HA
//01|/01/01|>2009/02/01|A/Texas/WRAIR1558P/2009|HA
//01|/01/01|>2008/04/16|A/Boston/88/2008|HA
//01|/01/01|>2008/03/03|A/Kentucky/UR07-0116/2008|HA
//01|/01/01|>2009/04/27|A/Boston/99/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL294/2009|HA
//01|/01/01|>2009/01/|A/South_Dakota/WRAIR1177P/2009|HA
//01|/01/01|>2008/03/04|A/Kentucky/UR07-0124/2008|HA
//01|/01/01|>2008/02/28|A/New_York/UR07-0111/2008|HA
//01|/01/01|>2008/03/06|A/New_York/UR07-0133/2008|HA
//01|/01/01|>2008/02/18|A/Kentucky/UR07-0037/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL166/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL172/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL205/2009|HA
//01|/01/01|>2009/04/26|A/California/VRDL386/2009|HA
//01|/01/01|>2008/03/05|A/Kansas/UR07-0135/2008|HA
//01|/01/01|>2008/02/26|A/Florida/UR07-0095/2008|HA
//01|/01/01|>2008/02/14|A/Florida/UR07-0021/2008|HA
//01|/01/01|>2008/01/28|A/Boston/21/2008|HA
//01|/01/01|>2008/02/25|A/Kentucky/UR07-0085/2008|HA
//01|/01/01|>2008/03/10|A/Florida/UR07-0146/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL170/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL161/2009|HA
//01|/01/01|>2008/02/11|A/Mississippi/UR07-0003/2008|HA
//01|/01/01|>2008/03/14|A/Boston/97/2008|HA
//01|/01/01|>2009/04/27|A/California/VRDL144/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL158/2009|HA
//01|/01/01|>2008/02/19|A/Kansas/UR07-0047/2008|HA
//01|/01/01|>2008/02/26|A/Florida/UR07-0101/2008|HA
//01|/01/01|>2008/02/11|A/Pennsylvania/PIT25/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL203/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL188/2009|HA
//01|/01/01|>2009/04/27|A/California/VRDL368/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL168/2009|HA
//01|/01/01|>2009/04/30|A/California/VRDL269/2009|HA
//01|/01/01|>2009/05/02|A/California/VRDL309/2009|HA
//01|/01/01|>2009/05/07|A/California/VRDL304/2009|HA
//01|/01/01|>2008/02/12|A/Kansas/UR07-0007/2008|HA
//01|/01/01|>2008/01/15|A/Pennsylvania/PIT08/2008|HA
//01|/01/01|>2008/03/12|A/New_York/UR07-0153/2008|HA
//01|/01/01|>2008/02/28|A/Kansas/UR07-0110/2008|HA
//01|/01/01|>2008/03/19|A/Kentucky/UR07-0162/2008|HA
//01|/01/01|>2008/02/19|A/Ohio/UR07-0043/2008|HA
//01|/01/01|>2009/04/29|A/California/VRDL242/2009|HA
//01|/01/01|>2008/03/04|A/Ohio/UR07-0126/2008|HA
//01|/01/01|>2009/04/30|A/California/VRDL310/2009|HA
//01|/01/01|>2009/02/27|A/Boston/40/2009|HA
//01|/01/01|>2008/02/06|A/Pennsylvania/PIT34/2008|HA
//01|/01/01|>2008/02/12|A/Ohio/UR07-0005/2008|HA
//01|/01/01|>2008/01/23|A/Pennsylvania/PIT04/2008|HA
//01|/01/01|>2008/02/27|A/Kentucky/UR07-0107/2008|HA
//01|/01/01|>2008/03/03|A/Boston/10/2008|HA
//01|/01/01|>2009/04/30|A/California/VRDL271/2009|HA
//01|/01/01|>2009/02/09|A/New_Mexico/WRAIR1139P/2009|HA
//01|/01/01|>2008/02/14|A/Mississippi/UR07-0024/2008|HA
//01|/01/01|>2007/12/15|A/Boston/14/2007|HA
//01|/01/01|>2009/04/30|A/California/VRDL286/2009|HA
//01|/01/01|>2008/02/19|A/Kentucky/UR07-0049/2008|HA
//01|/01/01|>2008/02/25|A/Kentucky/UR07-0082/2008|HA
//01|/01/01|>2009/05/01|A/California/VRDL312/2009|HA
//01|/01/01|>2008/02/24|A/Boston/55/2008|HA
//01|/01/01|>2008/02/18|A/Ohio/UR07-0031/2008|HA
//01|/01/01|>2008/02/27|A/Boston/9/2008|HA
//01|/01/01|>2008/02/26|A/Florida/UR07-0102/2008|HA
//01|/01/01|>2008/02/27|A/Boston/66/2008|HA
//01|/01/01|>2009/04/29|A/California/VRDL393/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL216/2009|HA
//01|/01/01|>2008/02/21|A/Kentucky/UR07-0072/2008|HA
//01|/01/01|>2008/02/24|A/Boston/56/2008|HA
//01|/01/01|>2009/04/29|A/California/VRDL185/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL147/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL230/2009|HA
//01|/01/01|>2008/03/12|A/Florida/UR07-0154/2008|HA
//01|/01/01|>2008/02/27|A/Kentucky/UR07-0108/2008|HA
//01|/01/01|>2008/02/20|A/Boston/48/2008|HA
//01|/01/01|>2008/02/18|A/Ohio/UR07-0034/2008|HA
//01|/01/01|>2008//|A/Boston/94/2008|HA
//01|/01/01|>2008/03/05|A/Kansas/UR07-0129/2008|HA
//01|/01/01|>2009/03/01|A/Arizona/WRAIR1562P/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL208/2009|HA
//01|/01/01|>2008/02/13|A/Ohio/UR07-0013/2008|HA
//01|/01/01|>2008/03/13|A/Boston/81/2008|HA
//01|/01/01|>2009/04/01|A/Boston/73/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL169/2009|HA
//01|/01/01|>2009/04/29|A/California/VRDL247/2009|HA
//01|/01/01|>2009/05/02|A/California/VRDL261/2009|HA
//01|/01/01|>2008/02/25|A/Boston/60/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL198/2009|HA
//01|/01/01|>2009/04/28|A/California/VRDL394/2009|HA
//01|/01/01|>2009/04/26|A/California/VRDL385/2009|HA
//01|/01/01|>2008/03/10|A/Kentucky/UR07-0149/2008|HA
//01|/01/01|>2009/01/|A/New_Jersey/WRAIR1146P/2009|HA
//01|/01/01|>2008/02/18|A/Boston/42/2008|HA
//01|/01/01|>2008/01/23|A/Pennsylvania/PIT02/2008|HA
//01|/01/01|>2008/02/25|A/Kentucky/UR07-0083/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL391/2009|HA
//01|/01/01|>2008/02/26|A/Boston/63/2008|HA
//01|/01/01|>2009/05/03|A/California/VRDL325/2009|HA
//01|/01/01|>2008/02/19|A/Ohio/UR07-0058/2008|HA
//01|/01/01|>2008/02/15|A/Kentucky/UR07-0028/2008|HA
//01|/01/01|>2009/01/16|A/Boston/75/2009|HA
//01|/01/01|>2008/03/12|A/Boston/79/2008|HA
//01|/01/01|>2008/02/18|A/Kentucky/UR07-0041/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL178/2009|HA
//01|/01/01|>2008/02/13|A/Boston/36/2008|HA
//01|/01/01|>2009/04/01|A/California/VRDL265/2009|HA
//01|/01/01|>2008/02/26|A/Boston/62/2008|HA
//01|/01/01|>2008/02/05|A/Pennsylvania/PIT37/2008|HA
//01|/01/01|>2008/03/10|A/Florida/UR07-0150/2008|HA
//01|/01/01|>2009/02/01|A/Alabama/WRAIR1242P/2009|HA
//01|/01/01|>2008/02/13|A/California/UR07-0019/2008|HA
//01|/01/01|>2009/04/28|A/California/VRDL160/2009|HA
//01|/01/01|>2008/02/25|A/Kentucky/UR07-0081/2008|HA
//01|/01/01|>2008/02/13|A/California/UR07-0017/2008|HA
//01|/01/01|>2008/02/20|A/California/UR07-0067/2008|HA
//01|/01/01|>2007/02/08|A/Washington/UR06-0225/2007|HA
//01|/01/01|>2008/02/25|A/New_York/UR07-0080/2008|HA
//01|/01/01|>2007/03/06|A/New_York/UR06-0529/2007|HA
//01|/01/01|>2007/01/17|A/Kentucky/UR06-0044/2007|HA
//01|/01/01|>2008//|A/Boston/92/2008|HA
//01|/01/01|>2008/01/28|A/Boston/19/2008|HA
//01|/01/01|>2008/02/26|A/Boston/5/2008|HA
//01|/01/01|>2008/02/21|A/California/UR07-0076/2008|HA
//01|/01/01|>2008/02/26|A/Boston/61/2008|HA
//01|/01/01|>2007/02/20|A/Texas/UR06-0358/2007|HA
//01|/01/01|>2007/02/26|A/Texas/UR06-0418/2007|HA
//01|/01/01|>2007/03/06|A/California/UR06-0547/2007|HA
//01|/01/01|>2007/03/09|A/Illinois/UR06-0567/2007|HA
//01|/01/01|>2007/03/14|A/Florida/UR06-0597/2007|HA
//01|/01/01|>2007/03/19|A/California/NHRC0001/2007|HA
//01|/01/01|>2007/02/02|A/Florida/UR06-0150/2007|HA
//01|/01/01|>2007/02/19|A/California/UR06-0347/2007|HA
//01|/01/01|>2007/02/06|A/Mississippi/UR06-0197/2007|HA
//01|/01/01|>2007/02/08|A/Oregon/UR06-0221/2007|HA
//01|/01/01|>2007/02/28|A/California/UR06-0463/2007|HA
//01|/01/01|>2007/03/07|A/Colorado/UR06-0558/2007|HA
//01|/01/01|>2007/02/26|A/Oregon/UR06-0450/2007|HA
//01|/01/01|>2007/01/17|A/New_York/UR06-0040/2007|HA
//01|/01/01|>2007/02/12|A/Washington/UR06-0252/2007|HA
//01|/01/01|>2007/01/08|A/Colorado/UR06-0024/2007|HA
//01|/01/01|>2007/01/08|A/Colorado/UR06-022/2007|HA
//01|/01/01|>2007/02/14|A/Colorado/UR06-0279/2007|HA
//01|/01/01|>2007/03/12|A/Kentucky/UR06-0571/2007|HA
//01|/01/01|>2007/03/01|A/Illinois/UR06-0478/2007|HA
//01|/01/01|>2007/03/07|A/Colorado/UR06-0535/2007|HA
//01|/01/01|>2007/02/06|A/Oregon/UR06-0202/2007|HA
//01|/01/01|>2007/03/01|A/Alabama/UR06-0482/2007|HA
//01|/01/01|>2007/02/19|A/Oregon/UR06-0389/2007|HA
//01|/01/01|>2007/02/13|A/Oregon/UR06-0273/2007|HA
//01|/01/01|>2007/03/12|A/Virginia/UR06-0580/2007|HA
//01|/01/01|>2007/02/06|A/Oregon/UR06-0200/2007|HA
//01|/01/01|>2007/02/13|A/Oregon/UR06-0289/2007|HA
//01|/01/01|>2007/02/13|A/Oregon/UR06-0272/2007|HA
//01|/01/01|>2007/03/14|A/Texas/UR06-0603/2007|HA
//01|/01/01|>2007/02/27|A/Vermont/UR06-0470/2007|HA
//01|/01/01|>2007/03/02|A/Vermont/UR06-0484/2007|HA
//01|/01/01|>2007/01/15|A/Illinois/UR06-0030/2007|HA
//01|/01/01|>2007/01/15|A/Illinois/UR06-0036/2007|HA
//01|/01/01|>2007/02/23|A/Ohio/UR06-0410/2007|HA
//01|/01/01|>2007/02/06|A/Colorado/UR06-0206/2007|HA
//01|/01/01|>2007/03/01|A/Vermont/UR06-0486/2007|HA
//01|/01/01|>2007/02/27|A/Colorado/UR06-0453/2007|HA
//01|/01/01|>2007/02/24|A/Illinois/UR06-0402/2007|HA
//01|/01/01|>2007/03/02|A/Ohio/UR06-0494/2007|HA
//01|/01/01|>2007/02/28|A/Colorado/UR06-0452/2007|HA
//01|/01/01|>2007/01/08|A/Virginia/UR06-0021/2007|HA
//01|/01/01|>2007/03/01|A/Virginia/UR06-0489/2007|HA
//01|/01/01|>2007/03/07|A/California/UR06-0565/2007|HA
//01|/01/01|>2007/04/30|A/California/NHRC0002/2007|HA
//01|/01/01|>2007/02/16|A/Vermont/UR06-0329/2007|HA
//01|/01/01|>2007/02/05|A/Kentucky/UR06-0158/2007|HA
//01|/01/01|>2007/03/05|A/Vermont/UR06-0512/2007|HA
//01|/01/01|>2007/02/28|A/Vermont/UR06-0471/2007|HA
//01|/01/01|>2007/02/20|A/Texas/UR06-0356/2007|HA
//01|/01/01|>2007/02/26|A/Vermont/UR06-0448/2007|HA
//01|/01/01|>2007/02/27|A/Illinois/UR06-0436/2007|HA
//01|/01/01|>2007/02/12|A/Ohio/UR06-0256/2007|HA
//01|/01/01|>2007/03/08|A/Colorado/UR06-0557/2007|HA
//01|/01/01|>2007/03/07|A/Colorado/UR06-0534/2007|HA
//01|/01/01|>2007/03/06|A/Colorado/UR06-0531/2007|HA
//01|/01/01|>2007/03/06|A/Illinois/UR06-0528/2007|HA
//01|/01/01|>2007/02/27|A/New_York/UR06-0437/2007|HA
//01|/01/01|>2007/03/07|A/Illinois/UR06-0555/2007|HA
//01|/01/01|>2007/02/26|A/Colorado/UR06-0454/2007|HA
//01|/01/01|>2007/03/01|A/Vermont/UR06-0469/2007|HA
//01|/01/01|>2007/03/05|A/Vermont/UR06-0524/2007|HA
//01|/01/01|>2007/03/02|A/Vermont/UR06-0483/2007|HA
//01|/01/01|>2007/02/19|A/Illinois/UR06-0334/2007|HA
//01|/01/01|>2007/03/14|A/New_York/UR06-0607/2007|HA
//01|/01/01|>2008/02/27|A/Boston/64/2008|HA
//01|/01/01|>2007/03/09|A/Texas/UR06-0566/2007|HA
//01|/01/01|>2007/03/06|A/Illinois/UR06-0546/2007|HA
//01|/01/01|>2007/03/05|A/New_York/UR06-0515/2007|HA
//01|/01/01|>2003//|A/Wyoming/03/2003|HA
//01|/01/01|>2003/08/16|A/New_York/204/2003|HA
//01|/01/01|>2005/02/02|A/New_York/243/2005|HA
//01|/01/01|>2004/12/27|A/New_York/387/2004|HA
//01|/01/01|>2005/02/07|A/California/NHRC0009/2005|HA
//01|/01/01|>2004/12/21|A/New_York/392/2004|HA
//01|/01/01|>2005/02/22|A/New_York/373/2005|HA
//01|/01/01|>2005/02/08|A/California/NHRC0010/2005|HA
//01|/01/01|>2003/12/02|A/New_York/26/2003|HA
//01|/01/01|>2003/11/27|A/New_York/268/2003|HA
//01|/01/01|>2003/12/09|A/New_York/46/2003|HA
//01|/01/01|>2003/12/18|A/New_York/49/2003|HA
//01|/01/01|>2003/12/02|A/New_York/22/2003|HA
//01|/01/01|>2003/12/12|A/New_York/47/2003|HA
//01|/01/01|>2003/12/03|A/New_York/14/2003|HA
//01|/01/01|>2004/01/09|A/Missouri/NHRC0002/2004|HA
//01|/01/01|>2003/12/21|A/New_York/38/2003|HA
//01|/01/01|>2003/12/16|A/New_York/58/2003|HA
//01|/01/01|>2003/12/08|A/New_York/44/2003|HA
//01|/01/01|>2003/12/29|A/New_York/65/2003|HA
//01|/01/01|>2003/11/12|A/New_York/15/2003|HA
//01|/01/01|>2003/12/03|A/New_York/34/2003|HA
//01|/01/01|>2003/10/28|A/New_York/27/2003|HA
//01|/01/01|>2003/12/11|A/New_York/53/2003|HA
//01|/01/01|>2003/12/01|A/New_York/24/2003|HA
//01|/01/01|>2003/11/26|A/New_York/21/2003|HA
//01|/01/01|>2004/01/05|A/New_York/31/2004|HA
//01|/01/01|>2003/12/10|A/California/NHRC0006/2003|HA
//01|/01/01|>2003/12/12|A/New_York/29/2003|HA
//01|/01/01|>2003/11/11|A/New_York/16/2003|HA
//01|/01/01|>2003/12/04|A/New_York/39/2003|HA
//01|/01/01|>2004/01/30|A/New_York/10/2004|HA
//01|/01/01|>2003/12/04|A/New_York/35/2003|HA
//01|/01/01|>2003/12/10|A/New_York/36/2003|HA
//01|/01/01|>2003/12/19|A/California/NHRC0004/2003|HA
//01|/01/01|>2003/12/17|A/California/NHRC0003/2003|HA
//01|/01/01|>2003/12/16|A/California/NHRC0002/2003|HA
//01|/01/01|>2003/10/31|A/New_York/11/2003|HA
//01|/01/01|>2003/10/28|A/New_York/1/2003|HA
//01|/01/01|>2003/01/20|A/New_York/485/2003|HA
//01|/01/01|>2004/02/05|A/New_York/52/2004|HA
//01|/01/01|>2003/12/16|A/New_York/59/2003|HA
//01|/01/01|>2003/12/09|A/New_York/48/2003|HA
//01|/01/01|>2003/11/12|A/New_York/479/2003|HA
//01|/01/01|>2004/01/20|A/Georgia/NHRC0001/2004|HA
//01|/01/01|>2003/12/23|A/New_York/66/2003|HA
//01|/01/01|>2003/12/01|A/New_York/18/2003|HA
//01|/01/01|>2003//|A/Memphis/31/03|HA
//01|/01/01|>2003/12/05|A/Georgia/NHRC0001/2003|HA
//01|/01/01|>2003/11/13|A/South_Carolina/NHRC0002/2003|HA
//01|/01/01|>2003/12/26|A/New_York/64/2003|HA
//01|/01/01|>2003/11/19|A/New_York/28/2003|HA
//01|/01/01|>2003/12/18|A/New_York/19/2003|HA
//01|/01/01|>2003/11/18|A/New_York/270/2003|HA
//01|/01/01|>2003/11/28|A/New_York/269/2003|HA
//01|/01/01|>2003/11/29|A/New_York/32/2003|HA
//01|/01/01|>2003/04/23|A/New_York/214/2003|HA
//01|/01/01|>2003/03/08|A/New_York/198/2003|HA
//01|/01/01|>2003/05/07|A/New_York/203/2003|HA
//01|/01/01|>2003/04/10|A/New_York/201/2003|HA
//01|/01/01|>2003/02/19|A/New_York/196/2003|HA
//01|/01/01|>2003/03/21|A/New_York/199/2003|HA
//01|/01/01|>2003/11/28|A/New_York/272/2003|HA
//01|/01/01|>2003/11/28|A/New_York/271/2003|HA
//01|/01/01|>2003/12/04|A/New_York/37/2003|HA
//01|/01/01|>2004/01/06|A/New_York/5/2004|HA
//01|/01/01|>2003/12/08|A/New_York/50/2003|HA
//01|/01/01|>2003/11/21|A/New_York/478/2003|HA
//01|/01/01|>2003/12/31|A/New_York/474/2003|HA
//01|/01/01|>2003/12/10|A/New_York/3/2003|HA
//01|/01/01|>2004/01/06|A/New_York/69/2004|HA
//01|/01/01|>2003/12/02|A/New_York/30/2003|HA
//01|/01/01|>2003/10/31|A/New_York/7/2003|HA
//01|/01/01|>2003/12/10|A/New_York/55/2003|HA
//01|/01/01|>2003/12/08|A/New_York/4/2003|HA
//01|/01/01|>2003/10/27|A/New_York/2/2003|HA
//01|/01/01|>2003/12/16|A/New_York/23/2003|HA
//01|/01/01|>2003/12/29|A/New_York/67/2003|HA
//01|/01/01|>2003/10/31|A/New_York/9/2003|HA
//01|/01/01|>2003/11/24|A/New_York/473/2003|HA
//01|/01/01|>2004/01/09|A/New_York/33/2004|HA
//01|/01/01|>2003/12/08|A/New_York/475/2003|HA
//01|/01/01|>2003/12/04|A/New_York/40/2003|HA
//01|/01/01|>2003/12/15|A/New_York/60A/2003|HA
//01|/01/01|>2003/11/26|A/New_Jersey/NHRC0001/2003|HA
//01|/01/01|>2003/10/28|A/Illinois/NHRC0001/2003|HA
//01|/01/01|>2003/11/28|A/New_York/267/2003|HA
//01|/01/01|>2003/12/10|A/New_York/43/2003|HA
//01|/01/01|>2003/11/13|A/California/NHRC0001/2003|HA
//01|/01/01|>2003/12/01|A/New_York/20/2003|HA
//01|/01/01|>2003/12/09|A/New_York/45/2003|HA
//01|/01/01|>2004/01/13|A/New_York/498/2004|HA
//01|/01/01|>2003/10/21|A/South_Carolina/NHRC0001/2003|HA
//01|/01/01|>2003/12/29|A/New_York/63/2003|HA
//01|/01/01|>2003/12/15|A/New_York/476/2003|HA
//01|/01/01|>2003/12/10|A/New_York/54/2003|HA
//01|/01/01|>2003/11/16|A/New_York/17/2003|HA
//01|/01/01|>2003/11/12|A/New_York/13/2003|HA
//01|/01/01|>2004/01/06|A/New_York/70/2004|HA
//01|/01/01|>2003/11/19|A/New_York/477/2003|HA
//01|/01/01|>2003/12/10|A/New_York/51/2003|HA
//01|/01/01|>2003/12/20|A/New_York/61A/2003|HA
//01|/01/01|>2003/12/08|A/New_York/41/2003|HA
//01|/01/01|>2004/01/06|A/New_York/6/2004|HA
//01|/01/01|>2003/12/19|A/New_York/62A/2003|HA
//01|/01/01|>2003/12/16|A/New_York/56/2003|HA
//01|/01/01|>2003/12/29|A/New_York/8/2003|HA
//01|/01/01|>2003/12/08|A/New_York/42/2003|HA
//01|/01/01|>2004/01/12|A/New_York/480/2004|HA
//01|/01/01|>2003/11/06|A/Missouri/NHRC0001/2003|HA
//01|/01/01|>2003/12/13|A/New_York/12/2003|HA
//01|/01/01|>2004/01/15|A/New_York/499/2004|HA
//01|/01/01|>2003/11/20|A/Texas/NHRC0001/2003|HA
//01|/01/01|>2005/08/|A/Wisconsin/67/2005|HA
//01|/01/01|>2005/02/10|A/New_Jersey/NHRC0001/2005|HA
//01|/01/01|>2005/12/02|A/California/NHRC0006/2005|HA
//01|/01/01|>2005/02/07|A/California/NHRC0002/2005|HA
//01|/01/01|>2005/02/16|A/Texas/NHRC0001/2005|HA
//01|/01/01|>2004//|A/New_York/55/2004|HA
//01|/01/01|>2005/01/03|A/New_York/378/2005|HA
//01|/01/01|>2005/02/01|A/New_York/238/2005|HA
//01|/01/01|>2005/04/06|A/Illinois/NHRC0001/2005|HA
//01|/01/01|>2005/02/11|A/South_Carolina/NHRC0001/2005|HA
//01|/01/01|>2005/02/08|A/New_York/462/2005|HA
//01|/01/01|>2005/02/09|A/New_York/463/2005|HA
//01|/01/01|>2004/11/08|A/New_York/319/2004|HA
//01|/01/01|>2005/03/07|A/New_York/464/2005|HA
//01|/01/01|>2004/12/07|A/New_York/218/2004|HA
//01|/01/01|>2004/12/28|A/New_York/385/2004|HA
//01|/01/01|>2004/12/10|A/New_York/500/2004|HA
//01|/01/01|>2004/11/18|A/New_York/360/2004|HA
//01|/01/01|>2004/11/18|A/New_York/245/2004|HA
//01|/01/01|>2004/11/30|A/New_York/379/2004|HA
//01|/01/01|>2004/12/08|A/New_York/362/2004|HA
//01|/01/01|>2004/11/27|A/New_York/466/2004|HA
//01|/01/01|>2004/12/16|A/New_York/365/2004|HA
//01|/01/01|>2005/01/07|A/New_York/391/2005|HA
//01|/01/01|>2005/01/04|A/New_York/394/2005|HA
//01|/01/01|>2005/01/19|A/New_York/206/2005|HA
//01|/01/01|>2004/12/01|A/New_York/358/2004|HA
//01|/01/01|>2005/01/06|A/New_York/384/2005|HA
//01|/01/01|>2004/12/29|A/New_York/383/2004|HA
//01|/01/01|>2005/01/28|A/New_York/388/2005|HA
//01|/01/01|>2005/01/18|A/New_York/376/2005|HA
//01|/01/01|>2004/12/09|A/New_York/371/2004|HA
//01|/01/01|>2005/02/02|A/New_York/461/2005|HA
//01|/01/01|>2005/01/25|A/Georgia/NHRC0001/2005|HA
//01|/01/01|>2004/12/21|A/New_York/334/2004|HA
//01|/01/01|>2004/12/28|A/New_York/354/2004|HA
//01|/01/01|>2004/12/22|A/New_York/372/2004|HA
//01|/01/01|>2004/11/11|A/New_York/190/2004|HA
//01|/01/01|>2005/01/18|A/New_York/258/2005|HA
//01|/01/01|>2004/11/05|A/New_York/353/2004|HA
//01|/01/01|>2004/11/22|A/New_York/200/2004|HA
//01|/01/01|>2005/01/03|A/New_York/369/2005|HA
//01|/01/01|>2004/11/01|A/New_York/355/2004|HA
//01|/01/01|>2005/01/07|A/New_York/191/2005|HA
//01|/01/01|>2004/11/06|A/New_York/68/2004|HA
//01|/01/01|>2004/12/20|A/New_York/366/2004|HA
//01|/01/01|>2005/03/23|A/New_York/393/2005|HA
//01|/01/01|>2004/11/06|A/New_York/351/2004|HA
//01|/01/01|>2005/03/10|A/South_Carolina/NHRC0002/2005|HA
//01|/01/01|>2004/12/22|A/New_York/386/2004|HA
//01|/01/01|>2005/01/04|A/New_York/352/2005|HA
//01|/01/01|>2004/12/22|A/New_York/900/2004|HA
//01|/01/01|>2004/11/11|A/New_York/368/2004|HA
//01|/01/01|>2004/09/20|A/New_York/469/2004|HA
//01|/01/01|>2004/11/08|A/New_York/471/2004|HA
//01|/01/01|>2005/01/17|A/New_York/359/2005|HA
//01|/01/01|>2004/12/28|A/New_York/364/2004|HA
//01|/01/01|>2005/02/15|A/New_York/357/2005|HA
//01|/01/01|>2004/12/09|A/New_York/207/2004|HA
//01|/01/01|>2004/09/27|A/New_York/472/2004|HA
//01|/01/01|>2005/03/04|A/New_York/396/2005|HA
//01|/01/01|>2004/09/17|A/New_York/467/2004|HA
//01|/01/01|>2004/10/19|A/New_York/73/2004|HA
//01|/01/01|>2004/09/17|A/New_York/468/2004|HA
//01|/01/01|>2005/02/02|A/New_York/361/2005|HA
//01|/01/01|>2004/12/15|A/New_York/363/2004|HA
//01|/01/01|>2004/12/16|A/New_York/237/2004|HA
//01|/01/01|>2004/12/20|A/New_York/377/2004|HA
//01|/01/01|>2004/12/16|A/New_York/123/2004|HA
//01|/01/01|>2005/03/08|A/New_York/465/2005|HA
//01|/01/01|>2004/12/01|A/New_York/356/2004|HA
//01|/01/01|>2005/02/15|A/New_York/210/2005|HA
//01|/01/01|>2004/12/20|A/New_York/370/2004|HA
//01|/01/01|>2005/02/16|A/New_York/367/2005|HA
//01|/01/01|>2005/01/10|A/New_York/918/2005|HA
//01|/01/01|>2004/12/09|A/New_York/232/2004|HA
//01|/01/01|>2004/12/27|A/New_York/905/2004|HA
//01|/01/01|>2005/01/10|A/New_York/913/2005|HA
//01|/01/01|>2005/01/05|A/New_York/390/2005|HA
//01|/01/01|>2004/12/27|A/New_York/374/2004|HA
//01|/01/01|>2004/12/28|A/New_York/381/2004|HA
//01|/01/01|>2004/12/27|A/New_York/908/2004|HA
//01|/01/01|>2004/09/27|A/New_York/470/2004|HA
//01|/01/01|>2004/12/27|A/New_York/236/2004|HA
//01|/01/01|>2005/01/24|A/New_York/395/2005|HA
//01|/01/01|>2004/12/26|A/New_York/380/2004|HA
//01|/01/01|>2006/02/15|A/Illinois/NHRC0001/2006|HA
//01|/01/01|>2006/02/28|A/New_York/928/2006|HA
//01|/01/01|>2007/01/29|A/California/UR06-0118/2007|HA
//01|/01/01|>2006/02/23|A/New_York/923/2006|HA
//01|/01/01|>2005/11/15|A/California/NHRC0007/2005|HA
//01|/01/01|>2007/01/08|A/Colorado/UR06-0023/2007|HA
//01|/01/01|>2006/04/04|A/Texas/NHRC0002/2006|HA
//01|/01/01|>2006/03/28|A/South_Carolina/NHRC0001/2006|HA
//01|/01/01|>2006/02/21|A/California/NHRC0001/2006|HA
//01|/01/01|>2005/11/30|A/California/NHRC0001/2005|HA
//01|/01/01|>2005/12/05|A/California/NHRC0008/2005|HA
//01|/01/01|>2005/11/29|A/California/NHRC0005/2005|HA
//01|/01/01|>2005/11/02|A/California/NHRC0004/2005|HA
//01|/01/01|>2005/12/23|A/Illinois/NHRC0002/2005|HA
//01|/01/01|>2005/10/25|A/California/NHRC0003/2005|HA
//01|/01/01|>2007/03/05|A/New_York/UR06-0510/2007|HA
//01|/01/01|>2005/12/19|A/Texas/NHRC0002/2005|HA
//01|/01/01|>2006/01/09|A/Georgia/NHRC0001/2006|HA
//01|/01/01|>2006/04/05|A/Missouri/NHRC0001/2006|HA
//01|/01/01|>2006/02/13|A/Texas/NHRC0001/2006|HA
//01|/01/01|>2005/01/12|A/Missouri/NHRC0001/2005|HA
//01|/01/01|>2006/04/06|A/Illinois/NHRC0002/2006|HA
//01|/01/01|>2006/03/01|A/New_York/933/2006|HA
//01|/01/01|>2006/03/22|A/New_York/4/2006|HA
//01|/01/01|>2006/03/22|A/New_York/3/2006|HA
//01|/01/01|>2006/04/05|A/New_York/5/2006|HA
//01|/01/01|>2006/03/02|A/New_York/938/2006|HA
//01|/01/01|>2006/04/06|A/New_York/6/2006|HA
//01|/01/01|>2006/04/05|A/New_York/7/2006|HA
//01|/01/01|>1990/00/00|A/Memphis/1/1990|HA
//01|/01/01|>1990/00/00|A/Memphis/7/1990|HA
//01|/01/01|>2002/02/04|A/New_York/101/2002|HA
//01|/01/01|>2002/01/22|A/New_York/100/2002|HA
//01|/01/01|>2002/01/18|A/New_York/96/2002|HA
//01|/01/01|>2002/03/21|A/New_York/122/2002|HA
//01|/01/01|>2003/04/22|A/New_York/215/2003|HA
//01|/01/01|>2003/04/22|A/New_York/216/2003|HA
//01|/01/01|>2003/04/22|A/New_York/213/2003|HA
//01|/01/01|>2002/01/16|A/New_York/418/2002|HA
//01|/01/01|>2003/02/04|A/New_York/192/2003|HA
//01|/01/01|>2002/03/05|A/New_York/114/2002|HA
//01|/01/01|>2002/02/05|A/New_York/105/2002|HA
//01|/01/01|>2001/12/31|A/New_York/85/2001|HA
//01|/01/01|>2002/02/01|A/New_York/412/2002|HA
//01|/01/01|>2002/03/01|A/New_York/126/2002|HA
//01|/01/01|>2002/01/14|A/New_York/409/2002|HA
//01|/01/01|>2002/01/27|A/New_York/132/2002|HA
//01|/01/01|>2002/01/11|A/New_York/408/2002|HA
//01|/01/01|>2002/02/26|A/New_York/88/2002|HA
//01|/01/01|>2002/02/14|A/New_York/135/2002|HA
//01|/01/01|>2002/01/22|A/New_York/411/2002|HA
//01|/01/01|>2001/12/25|A/New_York/94/2001|HA
//01|/01/01|>2002/02/01|A/New_York/C4/2002|HA
//01|/01/01|>2002/01/31|A/New_York/113/2002|HA
//01|/01/01|>2002/03/07|A/New_York/276/2002|HA
//01|/01/01|>2002/01/31|A/New_York/108/2002|HA
//01|/01/01|>2002/01/04|A/New_York/403/2002|HA
//01|/01/01|>2002/02/22|A/New_York/415/2002|HA
//01|/01/01|>2002/02/19|A/New_York/120/2002|HA
//01|/01/01|>2002/01/17|A/New_York/91/2002|HA
//01|/01/01|>2002/01/08|A/New_York/87/2002|HA
//01|/01/01|>2002/02/08|A/New_York/413/2002|HA
//01|/01/01|>2002/01/29|A/New_York/112/2002|HA
//01|/01/01|>2001/12/26|A/New_York/82/2001|HA
//01|/01/01|>2001/12/26|A/New_York/77/2001|HA
//01|/01/01|>2002/01/04|A/New_York/134/2002|HA
//01|/01/01|>2002/01/23|A/New_York/102/2002|HA
//01|/01/01|>2002/02/06|A/New_York/133/2002|HA
//01|/01/01|>2002/01/08|A/New_York/407/2002|HA
//01|/01/01|>2002/01/29|A/New_York/119/2002|HA
//01|/01/01|>2002/01/04|A/New_York/275/2002|HA
//01|/01/01|>2002/01/30|A/New_York/109/2002|HA
//01|/01/01|>2002/02/04|A/New_York/111/2002|HA
//01|/01/01|>2002/02/26|A/New_York/121/2002|HA
//01|/01/01|>2001/12/29|A/New_York/273/2001|HA
//01|/01/01|>2002/01/17|A/New_York/104/2002|HA
//01|/01/01|>2002/02/19|A/New_York/81/2002|HA
//01|/01/01|>2002/01/11|A/New_York/76/2002|HA
//01|/01/01|>2002/02/26|A/New_York/95/2002|HA
//01|/01/01|>2002/02/26|A/New_York/274/2002|HA
//01|/01/01|>2002/02/01|A/New_York/117/2002|HA
//01|/01/01|>2001/12/27|A/New_York/402/2001|HA
//01|/01/01|>2002/01/08|A/New_York/406/2002|HA
//01|/01/01|>2002/01/25|A/New_York/128/2002|HA
//01|/01/01|>2002/02/12|A/New_York/129/2002|HA
//01|/01/01|>2001/12/15|A/New_York/83/2001|HA
//01|/01/01|>2002/03/11|A/New_York/130/2002|HA
//01|/01/01|>2002/01/19|A/New_York/74/2002|HA
//01|/01/01|>2002/01/20|A/New_York/106/2002|HA
//01|/01/01|>2001/12/23|A/New_York/131/2001|HA
//01|/01/01|>2001/01/21|A/New_York/301/2001|HA
//01|/01/01|>2003/04/05|A/New_York/202/2003|HA
//01|/01/01|>2002/01/16|A/New_York/107/2002|HA
//01|/01/01|>2002/02/07|A/New_York/115/2002|HA
//01|/01/01|>2002/01/15|A/New_York/410/2002|HA
//01|/01/01|>2002/02/13|A/New_York/97/2002|HA
//01|/01/01|>2001/12/31|A/New_York/127/2001|HA
//01|/01/01|>2002/01/18|A/New_York/419/2002|HA
//01|/01/01|>2001/11/22|A/New_York/71/2001|HA
//01|/01/01|>2002/03/19|A/New_York/136/2002|HA
//01|/01/01|>2002/01/07|A/New_York/405/2002|HA
//01|/01/01|>2002/01/12|A/New_York/89/2002|HA
//01|/01/01|>2002/01/29|A/New_York/110/2002|HA
//01|/01/01|>2002/02/28|A/New_York/416/2002|HA
//01|/01/01|>2002/02/06|A/New_York/90/2002|HA
//01|/01/01|>2001/12/29|A/New_York/84/2001|HA
//01|/01/01|>2002/01/30|A/New_York/118/2002|HA
//01|/01/01|>2002/02/13|A/Illinois/NHRC0001/2002|HA
//01|/01/01|>2002/02/02|A/Georgia/NHRC0001/2002|HA
//01|/01/01|>2002/02/12|A/New_York/75/2002|HA
//01|/01/01|>2002/01/28|A/New_York/420/2002|HA
//01|/01/01|>2002/03/01|A/New_York/86/2002|HA
//01|/01/01|>2001/11/21|A/New_York/401/2001|HA
//01|/01/01|>2002/02/12|A/New_York/414/2002|HA
//01|/01/01|>2002/01/22|A/Texas/NHRC0001/2002|HA
//01|/01/01|>2002/01/09|A/Missouri/NHRC0001/2002|HA
//01|/01/01|>2002/01/25|A/New_York/103/2002|HA
//01|/01/01|>2002/01/18|A/New_York/92/2002|HA
//01|/01/01|>2002/01/23|A/New_York/99/2002|HA
//01|/01/01|>2002/01/30|A/New_York/116/2002|HA
//01|/01/01|>2002/01/05|A/New_York/404/2002|HA
//01|/01/01|>2001/12/26|A/New_York/80/2001|HA
//01|/01/01|>2003/02/18|A/New_York/195/2003|HA
//01|/01/01|>2003/02/05|A/New_York/194/2003|HA
//01|/01/01|>2003/03/14|A/New_York/197/2003|HA
//01|/01/01|>2003/02/19|A/New_York/193/2003|HA
//01|/01/01|>2000/01/24|A/New_York/440/2000|HA
//01|/01/01|>2000/02/06|A/New_York/142/2000|HA
//01|/01/01|>2000/01/17|A/New_York/158/2000|HA
//01|/01/01|>2000/01/05|A/New_York/156/2000|HA
//01|/01/01|>1999/12/15|A/New_York/422/1999|HA
//01|/01/01|>2000/01/27|A/New_York/187/2000|HA
//01|/01/01|>2000/02/07|A/Missouri/NHRC0001/2000|HA
//01|/01/01|>1999/12/27|A/New_York/427/1999|HA
//01|/01/01|>1999/12/26|A/New_York/172/1999|HA
//01|/01/01|>1999/12/09|A/New_York/153/1999|HA
//01|/01/01|>1999/12/24|A/New_York/186/1999|HA
//01|/01/01|>1999/12/15|A/New_York/157/1999|HA
//01|/01/01|>2000/01/05|A/New_York/433/2000|HA
//01|/01/01|>2000/01/03|A/New_York/430/2000|HA
//01|/01/01|>2000/01/05|A/New_York/432/2000|HA
//01|/01/01|>1999/11/24|A/New_York/179/1999|HA
//01|/01/01|>1999/12/20|A/New_York/184/1999|HA
//01|/01/01|>1999/12/07|A/New_York/155/1999|HA
//01|/01/01|>2000/01/12|A/New_York/437/2000|HA
//01|/01/01|>1999/11/09|A/New_York/141/1999|HA
//01|/01/01|>1999/12/27|A/New_York/164/1999|HA
//01|/01/01|>2000/01/23|A/New_York/439/2000|HA
//01|/01/01|>2000/01/18|A/New_York/152/2000|HA
//01|/01/01|>2000/01/03|A/New_York/169/2000|HA
//01|/01/01|>1999/12/16|A/New_York/424/1999|HA
//01|/01/01|>2000/02/09|A/New_York/148/2000|HA
//01|/01/01|>1999/12/22|A/New_York/163/1999|HA
//01|/01/01|>1999/12/24|A/New_York/166/1999|HA
//01|/01/01|>2000/03/01|A/New_York/176/2000|HA
//01|/01/01|>1999/12/04|A/New_York/151/1999|HA
//01|/01/01|>1999/12/04|A/New_York/139/1999|HA
//01|/01/01|>1999/12/31|A/New_York/421/1999|HA
//01|/01/01|>2000/01/09|A/New_York/434/2000|HA
//01|/01/01|>2000/02/09|A/New_York/162/2000|HA
//01|/01/01|>1999/12/17|A/New_York/425/1999|HA
//01|/01/01|>2000/02/09|A/New_York/180/2000|HA
//01|/01/01|>1999/11/26|A/New_York/143/1999|HA
//01|/01/01|>2000/02/02|A/New_York/173/2000|HA
//01|/01/01|>1999/11/29|A/South_Carolina/NHRC0001/1999|HA
//01|/01/01|>2000/01/03|A/New_York/168/2000|HA
//01|/01/01|>2000/01/18|A/New_York/438/2000|HA
//01|/01/01|>2000/02/29|A/New_York/178/2000|HA
//01|/01/01|>2000/01/24|A/New_York/154/2000|HA
//01|/01/01|>1999/11/29|A/New_York/149/1999|HA
//01|/01/01|>1999/12/20|A/New_York/189/1999|HA
//01|/01/01|>2000/01/04|A/New_York/174/2000|HA
//01|/01/01|>1999/11/01|A/Illinois/NHRC0001/1999|HA
//01|/01/01|>1999/12/30|A/New_York/167/1999|HA
//01|/01/01|>1999/12/05|A/New_York/181/1999|HA
//01|/01/01|>2000/01/05|A/New_York/170/2000|HA
//01|/01/01|>2000/01/18|A/New_York/165/2000|HA
//01|/01/01|>1999/12/16|A/New_York/161/1999|HA
//01|/01/01|>1999/11/23|A/New_York/147/1999|HA
//01|/01/01|>1999/12/25|A/New_York/185/1999|HA
//01|/01/01|>2000/01/03|A/New_York/431/2000|HA
//01|/01/01|>2000/01/10|A/New_York/436/2000|HA
//01|/01/01|>1999/12/20|A/New_York/426/1999|HA
//01|/01/01|>1999/12/01|A/New_York/183/1999|HA
//01|/01/01|>2000/01/03|A/New_York/429/2000|HA
//01|/01/01|>2000/02/18|A/New_York/182/2000|HA
//01|/01/01|>2000/01/28|A/New_York/150/2000|HA
//01|/01/01|>2000/01/03|A/New_York/160/2000|HA
//01|/01/01|>1999/12/30|A/New_York/171/1999|HA
//01|/01/01|>2000/01/06|A/New_York/175/2000|HA
//01|/01/01|>1999/02/04|A/New_York/397/1999|HA
//01|/01/01|>1999/03/24|A/New_York/398/1999|HA
//01|/01/01|>1999/03/08|A/New_York/337/1999|HA
//01|/01/01|>1999/03/08|A/New_York/284/1999|HA
//01|/01/01|>1999/02/26|A/New_York/288/1999|HA
//01|/01/01|>1999/02/26|A/New_York/325/1999|HA
//01|/01/01|>1999/11/09|A/New_York/145/1999|HA
//01|/01/01|>1999/12/16|A/New_York/423/1999|HA
//01|/01/01|>1999/02/11|A/New_York/282/1999|HA
//01|/01/01|>1998/12/12|A/New_York/249/1998|HA
//01|/01/01|>1999/01/25|A/New_York/459/1999|HA
//01|/01/01|>1999/03/24|A/New_York/327/1999|HA
//01|/01/01|>1999/01/21|A/New_York/326/1999|HA
//01|/01/01|>1999/01/13|A/New_York/454/1999|HA
//01|/01/01|>1998/12/30|A/New_York/330/1998|HA
//01|/01/01|>2000/01/09|A/New_York/435/2000|HA
//01|/01/01|>1999/10/12|A/Georgia/NHRC0001/1999|HA
//01|/01/01|>1999/10/04|A/New_York/137/1999|HA
//01|/01/01|>1999/10/03|A/New_York/138/1999|HA
//01|/01/01|>1999/01/12|A/New_York/252/1999|HA
//01|/01/01|>1998/12/28|A/New_York/240/1998|HA
//01|/01/01|>1998/12/28|A/New_York/328/1998|HA
//01|/01/01|>1999/00/00|A/Memphis/59/1999|HA
//01|/01/01|>1999/10/25|A/New_York/177/1999|HA
//01|/01/01|>1999/01/12|A/New_York/453/1999|HA
//01|/01/01|>1999/02/02|A/New_York/248/1999|HA
//01|/01/01|>1998/12/31|A/New_York/254/1998|HA
//01|/01/01|>1999/01/11|A/New_York/451/1999|HA
//01|/01/01|>1999/02/17|A/New_York/332/1999|HA
//01|/01/01|>1999/01/17|A/New_York/321/1999|HA
//01|/01/01|>1999/02/02|A/New_York/259/1999|HA
//01|/01/01|>1999/02/03|A/New_York/314/1999|HA
//01|/01/01|>1999/01/15|A/New_York/457/1999|HA
//01|/01/01|>1999/03/18|A/New_York/322/1999|HA
//01|/01/01|>1999/03/03|A/New_York/264/1999|HA
//01|/01/01|>1998/12/28|A/New_York/313/1998|HA
//01|/01/01|>1998/12/28|A/New_York/224/1998|HA
//01|/01/01|>1999/05/06|A/New_York/266/1999|HA
//01|/01/01|>1999/03/01|A/New_York/311/1999|HA
//01|/01/01|>1999/02/10|A/New_York/255/1999|HA
//01|/01/01|>1999/01/19|A/New_York/347/1999|HA
//01|/01/01|>1999/01/23|A/New_York/340/1999|HA
//01|/01/01|>1999/04/12|A/New_York/280/1999|HA
//01|/01/01|>1999/02/17|A/New_York/290/1999|HA
//01|/01/01|>1999/02/08|A/New_York/338/1999|HA
//01|/01/01|>1999/01/28|A/New_York/331/1999|HA
//01|/01/01|>1999/02/03|A/New_York/257/1999|HA
//01|/01/01|>1999/02/01|A/New_York/329/1999|HA
//01|/01/01|>1999/02/11|A/New_York/260/1999|HA
//01|/01/01|>1999/01/04|A/New_York/317/1999|HA
//01|/01/01|>1999/01/25|A/New_York/285/1999|HA
//01|/01/01|>1999/03/26|A/New_York/320/1999|HA
//01|/01/01|>1999/02/23|A/New_York/279/1999|HA
//01|/01/01|>1999/03/19|A/New_York/286/1999|HA
//01|/01/01|>1999/03/26|A/New_York/253/1999|HA
//01|/01/01|>1999/02/16|A/New_York/333/1999|HA
//01|/01/01|>1998/12/30|A/New_York/304/1998|HA
//01|/01/01|>1999/01/25|A/New_York/323/1999|HA
//01|/01/01|>1999/01/08|A/New_York/450/1999|HA
//01|/01/01|>1999/02/02|A/New_York/318/1999|HA
//01|/01/01|>1999/04/09|A/New_York/261/1999|HA
//01|/01/01|>1999/01/04|A/New_York/449/1999|HA
//01|/01/01|>1999/01/25|A/New_York/262/1999|HA
//01|/01/01|>1998/12/30|A/New_York/256/1998|HA
//01|/01/01|>1999/01/14|A/New_York/455/1999|HA
//01|/01/01|>1999/02/09|A/New_York/339/1999|HA
//01|/01/01|>1997/12/29|A/New_York/526/1997|HA
//01|/01/01|>1998/02/02|A/New_York/523/1998|HA
//01|/01/01|>1998/03/03|A/New_York/525/1998|HA
//01|/01/01|>1998/02/22|A/New_York/531/1998|HA
//01|/01/01|>1998/02/13|A/New_York/519/1998|HA
//01|/01/01|>1998/02/17|A/New_York/543/1998|HA
//01|/01/01|>1997/12/22|A/New_York/508/1997|HA
//01|/01/01|>1997/12/26|A/New_York/516/1997|HA
//01|/01/01|>1997/11/29|A/New_York/503/1997|HA
//01|/01/01|>1998/02/19|A/New_York/542/1998|HA
//01|/01/01|>1998/03/20|A/New_York/502/1998|HA
//01|/01/01|>1997/12/31|A/New_York/524/1997|HA
//01|/01/01|>1997/12/17|A/New_York/507/1997|HA
//01|/01/01|>1997/12/23|A/New_York/509/1997|HA
//01|/01/01|>1998/01/29|A/New_York/512/1998|HA
//01|/01/01|>1997/12/28|A/New_York/547/1997|HA
//01|/01/01|>1998/02/20|A/New_York/510/1998|HA
//01|/01/01|>1998/01/01|A/New_York/504/1998|HA
//01|/01/01|>1998/02/02|A/New_York/544/1998|HA
//01|/01/01|>1997/12/17|A/New_York/511/1997|HA
//01|/01/01|>1998/01/13|A/New_York/514/1998|HA
//01|/01/01|>1998/01/19|A/New_York/530/1998|HA
//01|/01/01|>1997/12/24|A/New_York/513/1997|HA
//01|/01/01|>1998/01/19|A/New_York/549/1998|HA
//01|/01/01|>1998/01/29|A/New_York/534/1998|HA
//01|/01/01|>1997/12/21|A/New_York/515/1997|HA
//01|/01/01|>1998/01/03|A/New_York/517/1998|HA
//01|/01/01|>1999/01/25|A/New_York/460/1999|HA
//01|/01/01|>1999/02/24|A/New_York/336/1999|HA
//01|/01/01|>1998/12/28|A/New_York/251/1998|HA
//01|/01/01|>1999/01/11|A/New_York/452/1999|HA
//01|/01/01|>1998/02/10|A/New_York/539/1998|HA
//01|/01/01|>1999/01/08|A/New_York/277/1999|HA
//01|/01/01|>1998/11/02|A/New_York/247/1998|HA
//01|/01/01|>1999/02/12|A/New_York/283/1999|HA
//01|/01/01|>1998/02/02|A/New_York/506/1998|HA
//01|/01/01|>1998/02/12|A/New_York/548/1998|HA
//01|/01/01|>1998/01/05|A/New_York/520/1998|HA
//01|/01/01|>1997/12/31|A/New_York/522/1997|HA
//01|/01/01|>1998/01/19|A/New_York/521/1998|HA
//01|/01/01|>1997/12/02|A/New_York/505/1997|HA
//01|/01/01|>1998/01/26|A/New_York/546/1998|HA
//01|/01/01|>1998/03/05|A/New_York/535/1998|HA
//01|/01/01|>1998/02/01|A/New_York/533/1998|HA
//01|/01/01|>1998/01/08|A/New_York/528/1998|HA
//01|/01/01|>1998/01/18|A/New_York/532/1998|HA
//01|/01/01|>1998/11/23|A/New_York/448/1998|HA
//01|/01/01|>1998/12/04|A/New_York/289/1998|HA
//01|/01/01|>1998/02/03|A/New_York/536/1998|HA
//01|/01/01|>1998/03/15|A/New_York/527/1998|HA
//01|/01/01|>1998/02/08|A/New_York/538/1998|HA
//01|/01/01|>1997/11/26|A/New_York/501/1997|HA
//01|/01/01|>1998/02/28|A/New_York/529/1998|HA
//01|/01/01|>1998/02/15|A/New_York/540/1998|HA
//01|/01/01|>1998/01/25|A/New_York/550/1998|HA
//01|/01/01|>1997/12/26|A/New_York/545/1997|HA
//01|/01/01|>1998/12/29|A/New_York/287/1998|HA
//01|/01/01|>1999/01/06|A/New_York/315/1999|HA
//01|/01/01|>1998/12/12|A/New_York/250/1998|HA
//01|/01/01|>1999/01/29|A/New_York/265/1999|HA
//01|/01/01|>1999/01/26|A/New_York/324/1999|HA
//01|/01/01|>1999/02/04|A/New_York/278/1999|HA
//01|/01/01|>1999/01/26|A/New_York/316/1999|HA
//01|/01/01|>1999/01/22|A/New_York/458/1999|HA
//01|/01/01|>1999/02/10|A/New_York/263/1999|HA
//01|/01/01|>1999/01/15|A/New_York/456/1999|HA
//01|/01/01|>1999/01/20|A/New_York/335/1999|HA
//01|/01/01|>1994/12/02|A/New_York/657/1994|HA
//01|/01/01|>1995/03/03|A/New_York/683/1995|HA
//01|/01/01|>1994/12/12|A/New_York/688/1994|HA
//01|/01/01|>1994/12/16|A/New_York/665/1994|HA
//01|/01/01|>1995/03/03|A/New_York/679/1995|HA
//01|/01/01|>1995/02/08|A/New_York/666/1995|HA
//01|/01/01|>1995/02/08|A/New_York/685/1995|HA
//01|/01/01|>1995/01/08|A/New_York/667/1995|HA
//01|/01/01|>1994/12/15|A/New_York/661/1994|HA
//01|/01/01|>1995/01/18|A/New_York/690/1995|HA
//01|/01/01|>1995/02/08|A/New_York/680/1995|HA
//01|/01/01|>1994/12/20|A/New_York/663/1994|HA
//01|/01/01|>1995/02/20|A/New_York/681/1995|HA
//01|/01/01|>1995/03/13|A/New_York/664/1995|HA
//01|/01/01|>1995/02/18|A/New_York/677/1995|HA
//01|/01/01|>1995/03/21|A/New_York/693/1995|HA
//01|/01/01|>1996/12/12|A/New_York/596/1996|HA
//01|/01/01|>1997/01/03|A/New_York/569/1997|HA
//01|/01/01|>1996/11/25|A/New_York/559/1996|HA
//01|/01/01|>1996/12/12|A/New_York/570/1996|HA
//01|/01/01|>1996/12/11|A/New_York/568/1996|HA
//01|/01/01|>1996/12/18|A/New_York/595/1996|HA
//01|/01/01|>1996/12/09|A/New_York/601/1996|HA
//01|/01/01|>1996/12/09|A/New_York/603/1996|HA
//01|/01/01|>1996/11/12|A/New_York/563/1996|HA
//01|/01/01|>1996/12/18|A/New_York/589/1996|HA
//01|/01/01|>1996/12/23|A/New_York/555/1996|HA
//01|/01/01|>1996/12/23|A/New_York/573/1996|HA
//01|/01/01|>1996/11/21|A/New_York/557/1996|HA
//01|/01/01|>1996/12/28|A/New_York/588/1996|HA
//01|/01/01|>1996/12/24|A/New_York/577/1996|HA
//01|/01/01|>1996/12/21|A/New_York/586/1996|HA
//01|/01/01|>1996/12/23|A/New_York/602/1996|HA
//01|/01/01|>1996/12/27|A/New_York/578/1996|HA
//01|/01/01|>1997/01/06|A/New_York/597/1997|HA
//01|/01/01|>1996/11/12|A/New_York/554/1996|HA
//01|/01/01|>1996/12/17|A/New_York/598/1996|HA
//01|/01/01|>1996/12/20|A/New_York/591/1996|HA
//01|/01/01|>1996/12/10|A/New_York/590/1996|HA
//01|/01/01|>1996/12/04|A/New_York/592/1996|HA
//01|/01/01|>1997/01/17|A/New_York/566/1997|HA
//01|/01/01|>1998/03/12|A/New_York/541/1998|HA
//01|/01/01|>1997/01/06|A/New_York/576/1997|HA
//01|/01/01|>1997/01/06|A/New_York/560/1997|HA
//01|/01/01|>1997/01/02|A/New_York/579/1997|HA
//01|/01/01|>1997/01/17|A/New_York/581/1997|HA
//01|/01/01|>1996/11/18|A/New_York/587/1996|HA
//01|/01/01|>1998/01/05|A/New_York/518/1998|HA
//01|/01/01|>1997/01/02|A/New_York/564/1997|HA
//01|/01/01|>1996/11/18|A/New_York/594/1996|HA
//01|/01/01|>1996/12/16|A/New_York/599/1996|HA
//01|/01/01|>1996/12/17|A/New_York/575/1996|HA
//01|/01/01|>1996/12/23|A/New_York/600/1996|HA
//01|/01/01|>1996/12/02|A/New_York/565/1996|HA
//01|/01/01|>1996/12/12|A/New_York/572/1996|HA
//01|/01/01|>1996/12/12|A/New_York/574/1996|HA
//01|/01/01|>1997/03/01|A/New_York/583/1997|HA
//01|/01/01|>1996/12/05|A/New_York/580/1996|HA
//01|/01/01|>1996/04/01|A/New_York/652/1996|HA
//01|/01/01|>1997/01/06|A/New_York/558/1997|HA
//01|/01/01|>1996/04/04|A/New_York/631/1996|HA
//01|/01/01|>1996/03/19|A/New_York/617/1996|HA
//01|/01/01|>1996/04/01|A/New_York/608/1996|HA
//01|/01/01|>1996/12/09|A/New_York/593/1996|HA
//01|/01/01|>1997/01/22|A/New_York/585/1997|HA
//01|/01/01|>1996/12/13|A/New_York/562/1996|HA
//01|/01/01|>1996/12/31|A/New_York/584/1996|HA
//01|/01/01|>1995/02/23|A/New_York/701/1995|HA
//01|/01/01|>1995/01/18|A/New_York/676/1995|HA
//01|/01/01|>1995/00/00|A/Memphis/24/1995|HA
//01|/01/01|>1995/03/02|A/New_York/660/1995|HA
//01|/01/01|>1995/01/20|A/New_York/678/1995|HA
//01|/01/01|>1995/02/06|A/New_York/687/1995|HA
//01|/01/01|>1996/01/15|A/New_York/625/1996|HA
//01|/01/01|>1996/03/01|A/New_York/632/1996|HA
//01|/01/01|>1996/01/18|A/New_York/635/1996|HA
//01|/01/01|>1996/01/03|A/New_York/641/1996|HA
//01|/01/01|>1996/01/17|A/New_York/637/1996|HA
//01|/01/01|>1995/12/08|A/New_York/634/1995|HA
//01|/01/01|>1995/12/28|A/New_York/611/1995|HA
//01|/01/01|>1996/01/10|A/New_York/613/1996|HA
//01|/01/01|>1995/12/29|A/New_York/623/1995|HA
//01|/01/01|>1995/12/12|A/New_York/628/1995|HA
//01|/01/01|>1995/12/19|A/New_York/612/1995|HA
//01|/01/01|>1996/01/10|A/New_York/619/1996|HA
//01|/01/01|>1995/11/28|A/New_York/606/1995|HA
//01|/01/01|>1995/12/18|A/New_York/609/1995|HA
//01|/01/01|>1996/01/08|A/New_York/622/1996|HA
//01|/01/01|>1995/12/18|A/New_York/610/1995|HA
//01|/01/01|>1995/12/27|A/New_York/647/1995|HA
//01|/01/01|>1995/12/14|A/New_York/648/1995|HA
//01|/01/01|>1994/01/14|A/New_York/735/1994|HA
//01|/01/01|>1993/02/03|A/New_York/758/1993|HA
//01|/01/01|>1994/11/03|A/New_York/654/1994|HA
//01|/01/01|>1994/07/29|A/New_York/715/1994|HA
//01|/01/01|>1993/04/03|A/New_York/782/1993|HA
//01|/01/01|>1993/03/04|A/New_York/794/1993|HA
//01|/01/01|>1994/01/17|A/New_York/748/1994|HA
//01|/01/01|>1994/01/12|A/New_York/747/1994|HA
//01|/01/01|>1994/01/11|A/New_York/749/1994|HA
//01|/01/01|>1994/02/03|A/New_York/737/1994|HA
//01|/01/01|>1994/01/21|A/New_York/736/1994|HA
//01|/01/01|>1993/11/08|A/New_York/751/1993|HA
//01|/01/01|>1994/01/27|A/New_York/724/1994|HA
//01|/01/01|>1993/12/30|A/New_York/706/1993|HA
//01|/01/01|>1994/01/07|A/New_York/743/1994|HA
//01|/01/01|>1994/01/03|A/New_York/704/1994|HA
//01|/01/01|>1993/12/30|A/New_York/752/1993|HA
//01|/01/01|>1994/02/07|A/New_York/745/1994|HA
//01|/01/01|>1994/01/14|A/New_York/714/1994|HA
//01|/01/01|>1994/02/21|A/New_York/746/1994|HA
//01|/01/01|>1994/03/09|A/New_York/731/1994|HA
//01|/01/01|>1994/01/02|A/New_York/723/1994|HA
//01|/01/01|>1994/02/04|A/New_York/738/1994|HA
//01|/01/01|>1994/01/30|A/New_York/725/1994|HA
//01|/01/01|>1994/01/24|A/New_York/720/1994|HA
//01|/01/01|>1994/02/14|A/New_York/739/1994|HA
//01|/01/01|>1993/03/04|A/New_York/770/1993|HA
//01|/01/01|>1993/01/16|A/New_York/754/1993|HA
//01|/01/01|>1993/02/09|A/New_York/760/1993|HA
//01|/01/01|>1993/04/01|A/New_York/783/1993|HA
//01|/01/01|>1993/03/03|A/New_York/761/1993|HA
//01|/01/01|>1993/03/26|A/New_York/763/1993|HA
//01|/01/01|>1993/03/03|A/New_York/765/1993|HA
//01|/01/01|>1993/03/26|A/New_York/757/1993|HA
//01|/01/01|>1993/03/31|A/New_York/773/1993|HA
//01|/01/01|>1993/04/05|A/New_York/767/1993|HA
//01|/01/01|>1993/04/05|A/New_York/789/1993|HA
//01|/01/01|>1993/03/02|A/New_York/780/1993|HA
//01|/01/01|>1993/02/02|A/New_York/793/1993|HA
//01|/01/01|>1993/03/11|A/New_York/791/1993|HA
//01|/01/01|>1993/02/26|A/New_York/788/1993|HA
//01|/01/01|>1993/02/18|A/New_York/796/1993|HA
//01|/01/01|>1993/03/08|A/New_York/759/1993|HA
//01|/01/01|>1993/02/18|A/New_York/776/1993|HA
//01|/01/01|>1993/03/11|A/New_York/800/1993|HA
//01|/01/01|>1993/03/11|A/New_York/775/1993|HA
//01|/01/01|>1993/03/12|A/New_York/755/1993|HA
//01|/01/01|>1993/03/10|A/New_York/772/1993|HA
//01|/01/01|>1993/03/10|A/New_York/787/1993|HA
//01|/01/01|>1993/03/26|A/New_York/785/1993|HA
//01|/01/01|>1993/04/19|A/New_York/771/1993|HA
//01|/01/01|>1993/03/02|A/New_York/802/1993|HA
//01|/01/01|>1993/03/16|A/New_York/769/1993|HA
//01|/01/01|>1993/03/16|A/New_York/797/1993|HA
//01|/01/01|>1993/03/10|A/New_York/799/1993|HA
//01|/01/01|>1993/03/26|A/New_York/781/1993|HA
//01|/01/01|>1993/03/09|A/New_York/798/1993|HA
//01|/01/01|>1993/03/09|A/New_York/803/1993|HA
//01|/01/01|>1993/03/16|A/New_York/786/1993|HA
//01|/01/01|>1993/02/04|A/New_York/790/1993|HA
//01|/01/01|>1993/02/02|A/New_York/778/1993|HA
//01|/01/01|>1993/02/02|A/New_York/756/1993|HA
//01|/01/01|>1993/02/23|A/New_York/764/1993|HA
//01|/01/01|>1993/02/01|A/New_York/779/1993|HA
//01|/01/01|>1993/02/25|A/New_York/774/1993|HA
//01|/01/01|>1993/02/04|A/New_York/762/1993|HA
//01|/01/01|>1993/04/19|A/New_York/784/1993|HA
//01|/01/01|>1993/03/09|A/New_York/768/1993|HA
//01|/01/01|>1993/02/04|A/New_York/795/1993|HA
//01|/01/01|>1993/03/09|A/New_York/792/1993|HA
//01|/01/01|>1993/03/10|A/New_York/801/1993|HA
//01|/01/01|>1993/02/15|A/New_York/766/1993|HA
//01|/01/01|>1993/03/20|A/New_York/777/1993|HA
